# Generated by Django 2.0.6 on 2018-08-31 18:51

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_participation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizscore',
            name='cons',
        ),
        migrations.RemoveField(
            model_name='quizscore',
            name='quiz_id',
        ),
        migrations.AddField(
            model_name='quizscore',
            name='participation',
            field=models.ForeignKey(default="", on_delete=django.db.models.deletion.CASCADE, to='quiz.Participation'),
            preserve_default=False,
        ),
    ]
