# Generated by Django 2.0.6 on 2018-08-31 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20180901_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='participation',
            name='outsider_allowed',
            field=models.BooleanField(default=0),
        ),
    ]
