# Generated by Django 2.0.6 on 2018-08-31 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_participation_outsider_allowed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participation',
            name='outsider_allowed',
        ),
        migrations.AddField(
            model_name='contest',
            name='outisider_allowed',
            field=models.BooleanField(default=0),
        ),
    ]
