# Generated by Django 2.0.6 on 2018-09-06 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_auto_20180901_0320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participation',
            name='time',
        ),
    ]
