# Generated by Django 2.0.6 on 2018-09-06 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0013_ongoingcontest_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ongoingcontest',
            name='duration',
            field=models.TimeField(),
        ),
    ]
