# Generated by Django 2.0.6 on 2018-09-07 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0014_auto_20180906_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ongoingcontest',
            name='duration',
            field=models.TimeField(),
        ),
    ]
