# Generated by Django 2.0.6 on 2018-09-07 07:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0016_auto_20180907_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ongoingcontest',
            name='duration',
        ),
        migrations.AddField(
            model_name='ongoingcontest',
            name='con_duration',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
