# Generated by Django 2.0.6 on 2018-09-07 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0017_auto_20180907_1247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ongoingcontest',
            name='con_duration',
        ),
    ]
