# Generated by Django 2.0.6 on 2018-09-08 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0018_remove_ongoingcontest_con_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='ques_ans',
            name='option1',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AddField(
            model_name='ques_ans',
            name='option2',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AddField(
            model_name='ques_ans',
            name='option3',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AddField(
            model_name='ques_ans',
            name='option4',
            field=models.CharField(default='', max_length=2000),
        ),
    ]
